{
  "name": "node-examples",
  "version": "1.0.0",
  "description": "Simple node examples",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aarchapaul/training.git"
  },
  "author": "Aarcha Paul",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aarchapaul/training/issues"
  },
  "homepage": "https://github.com/aarchapaul/training#readme",
  "devDependencies": {
    "lite-server": "^2.5.4"
  },
  "dependencies": {}
}
